<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>DCC121 Tabelas</title>
  </head>
  <body>
    <h1>DCC121 Tabelas</h1>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Altura</th>
          <th>Peso</th>
          <th>Idade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fulano</td>
          <td>1,56</td>
          <td>60</td>
          <td>21</td>
        </tr>
        <tr>
          <td>Bebeto</td>
          <td>1,69</td>
          <td>70</td>
          <td>29</td>
        </tr>
      </tbody>
      <tfoot>
        <th scope="row">Média</th>
        <td>1,63</td>
        <td>65</td>
        <td>25</td>
      </tfoot>
    </table>
  </body>
</html>
